<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Страница студента</h1>
</header>

<section>
    <h2>Информация о студенте</h2>
    <img src="student-photo.jpg" alt="Фото студентки">
    <p><strong>ФИО студента:</strong> Григорьева Анастасия Анатольевна</p>
    <p><strong>Электронная почта:</strong> a@mail.ru</p>
    <p><strong>Мой ВУЗ:</strong> <a href="https://www.nvgus.ru" target="_blank">НВГУ</a></p>
    <p><strong>Моя группа:</strong> Группа 3202</p>
    <p><strong>Моя будущая профессия:</strong> Программист</p>
    <p><strong>Мои увлечения:</strong> Программирование,изучение языков, чтение книг</p>
    
    <h3>Дополнительная информация</h3>
    <ul>
        <li>Дата рождения: 18 февраля 2002 года</li>
        <li>Любимые языки программирования: Pascal, JavaScript</li>
        <li>Участвовала в конкурсах по программированию</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Григорьева Анастасия Анатольевна</p>
</footer>

</body>
</html>